*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

body{
    max-width: (100vw);
    height: 1100px;
} 

:root{
    --cor-main: #F6F9F9;
    --cor-fundo-body: #fff;
    --cor-fundo-imagem: #dddada;
    --cor-das-bordas-e-sombra: #000000;
    --cor-preco1: #c50000;
    --cor-header-botao: #08068D;
    --cor-fundo: #E1E6EA;
    --cor-div-de-baixo: #f6f9f9;
    --cor-preco: #0B08C4;
    --cor-subtitulos: #536679;
    --cor-caixa-carrossel: #f1a240;
    --cor-tracado: #D1D9E0;
}

.headerSpace{
    height: 100px;
    width: 100%;
}

.parte-superior{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    z-index: 2;
    height: 100px;
    width: 100%;
    background-color: var(--cor-header-botao);
} 

/* section{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
} */

.itens-header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 100%;
    height:100%;
    padding-left: 10px;
    padding-right: 10px;
}

.sino-e-avatar{
    display: flex;
    justify-content: space-between;
    width: 23%;
}

#bulbe{
    position:relative;
    left: 20px;
    bottom: -2px;
}


main{
    height: 1100px;
    width: 100%;
    background-color: var(--cor-caixa-carrossel);
    display: flex;
    align-items:end;
}
section{
    height: 100%;
    width: 100%;
}
.scroll{
    height: 90%;
    width: 100%;
    background-color: var(--cor-fundo);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}

.nomeAfiliado{
    border-bottom: 2px var(--cor-tracado) solid;
    margin: 10px;
}

.carrossel {
  display: flex;
  overflow-x: auto;  /* ativa rolagem horizontal */
  scroll-snap-type: x mandatory; /* trava a rolagem por item */
  gap: 10px;
  padding: 20px;
  scrollbar-width: none; /* some com a barra no Firefox */
}

.carrossel::-webkit-scrollbar {
  display: none; /* some com a barra no Chrome */
}

.bigItem {
  flex: 0 0 auto;        /* impede de quebrar linha */
  scroll-snap-align: center; /* trava item no centro */
  width: 300px;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  background: var(--cor-fundo-body);
  border: 2px solid var(--cor-tracado);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.bigItem img {
  width: 75%;
  height: 75%;
  object-fit: cover;
}

.bidNomeNota{
  width: 70px;
  height: 40px;
  display: flex;
  flex-direction: column;
}

.bigDescri{
  height: 20%;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}

.bigNota{
  height: 40%;
  width: 50px;
  display: flex;
  flex-direction: row;
}

.bigNome{
  height: 60%;
  width: 100px;
  
}


.bigNome h1 {
  font-size: 20px;
  
}

.bigP{
  color: var(--cor-preco1);
}

.desconto{
  width: 100%;

}

.desconto img{
  width: 100%;

}

.nomeCategoria{
  border-bottom: 2px var(--cor-tracado) solid;
  margin: 10px;

}









.sessao-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.titulo-sessao-card{
    display: flex;
    color: var(--cor-titulos);
    font-size: 26px;
    gap: 5px;
    border-bottom: 1px solid var(--cor-borda-sessao-card);
}
  
.titulo-sessao-card p{
    display: flex;
    font-size: 12px;
    align-items: center;
}

.card-produto {
  width: 277px;
  height: 184px;
  background-color: var(--cor-fundo-branco);
  border: 1px solid var(--cor-fundo-branco);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.imagem-card{
  background-image: url(./img/imagem-card.png);
  width: 112px;
  height: 120px;
}
.estrela{
    width: 14px;
    height: 14px;
    background-image: url(./img/star-01.png);
    background-size: 14px;
}

.avaliacao{
    display: flex;
    gap: 2px;
}

.botao-produto{
    width: 100px;
    height: 34px;
    background-color: var(--cor-header-botao);
    color: var(--cor-main);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 500;
}

.nome-produto-card{
    font-size: 24px;
    font-weight: 500;
}

.info-card{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.preco-produto-card{
  font-size: 20px;
  font-weight: 600;
  color: var(--cor-preco);
}


.smallItem{
  flex: 0 0 auto;        /* impede de quebrar linha */
  scroll-snap-align: center; /* trava item no centro */
  width: 300px;
  height: 190px;
  border-radius: 15px;
  overflow: hidden;
  background: var(--cor-fundo-body);;
  border: 2px solid var(--cor-tracado);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
